<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-HH-CWe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zwY-np-dj1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Ac-7Cz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568629" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-D9-7nz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vL2-eb-6oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Czw-D9-7nz" firstAttribute="top" secondItem="gVw-Ac-7Cz" secondAttribute="bottom" constant="142" id="MwO-k8-fe6"/>
                            <constraint firstAttribute="centerX" secondItem="Czw-D9-7nz" secondAttribute="centerX" id="P6F-yL-8Yu"/>
                            <constraint firstAttribute="centerX" secondItem="gVw-Ac-7Cz" secondAttribute="centerX" constant="-0.5" id="SMQ-8c-Ojs"/>
                            <constraint firstAttribute="centerX" secondItem="wfI-HH-CWe" secondAttribute="centerX" id="XuL-wQ-MrQ"/>
                            <constraint firstAttribute="centerY" secondItem="wfI-HH-CWe" secondAttribute="centerY" id="qnG-wu-oHJ"/>
                            <constraint firstItem="gVw-Ac-7Cz" firstAttribute="top" secondItem="wfI-HH-CWe" secondAttribute="bottom" constant="8" id="v9N-hN-ALZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wfI-HH-CWe"/>
                                <exclude reference="gVw-Ac-7Cz"/>
                                <exclude reference="Czw-D9-7nz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SMQ-8c-Ojs"/>
                                <exclude reference="v9N-hN-ALZ"/>
                                <exclude reference="MwO-k8-fe6"/>
                                <exclude reference="P6F-yL-8Yu"/>
                                <exclude reference="XuL-wQ-MrQ"/>
                                <exclude reference="qnG-wu-oHJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wfI-HH-CWe"/>
                                <include reference="gVw-Ac-7Cz"/>
                                <include reference="Czw-D9-7nz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SMQ-8c-Ojs"/>
                                <include reference="v9N-hN-ALZ"/>
                                <include reference="MwO-k8-fe6"/>
                                <include reference="P6F-yL-8Yu"/>
                                <include reference="XuL-wQ-MrQ"/>
                                <include reference="qnG-wu-oHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="gVw-Ac-7Cz" id="PON-fV-4T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
