<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzI-TG-GhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-HH-CWe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zwY-np-dj1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Ac-7Cz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568629" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-D9-7nz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vL2-eb-6oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Czw-D9-7nz" secondAttribute="bottom" constant="40" id="Ap7-gy-AQW"/>
                            <constraint firstAttribute="centerX" secondItem="gVw-Ac-7Cz" secondAttribute="centerX" constant="-0.5" id="SMQ-8c-Ojs"/>
                            <constraint firstAttribute="centerX" secondItem="wfI-HH-CWe" secondAttribute="centerX" id="XuL-wQ-MrQ"/>
                            <constraint firstAttribute="centerY" secondItem="wfI-HH-CWe" secondAttribute="centerY" id="qnG-wu-oHJ"/>
                            <constraint firstItem="gVw-Ac-7Cz" firstAttribute="top" secondItem="wfI-HH-CWe" secondAttribute="bottom" constant="8" id="v9N-hN-ALZ"/>
                            <constraint firstAttribute="centerX" secondItem="Czw-D9-7nz" secondAttribute="centerX" id="vCA-k4-Z6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wfI-HH-CWe"/>
                                <exclude reference="gVw-Ac-7Cz"/>
                                <exclude reference="Czw-D9-7nz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XuL-wQ-MrQ"/>
                                <exclude reference="qnG-wu-oHJ"/>
                                <exclude reference="SMQ-8c-Ojs"/>
                                <exclude reference="v9N-hN-ALZ"/>
                                <exclude reference="vCA-k4-Z6K"/>
                                <exclude reference="Ap7-gy-AQW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wfI-HH-CWe"/>
                                <include reference="gVw-Ac-7Cz"/>
                                <include reference="Czw-D9-7nz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XuL-wQ-MrQ"/>
                                <include reference="qnG-wu-oHJ"/>
                                <include reference="SMQ-8c-Ojs"/>
                                <include reference="v9N-hN-ALZ"/>
                                <include reference="vCA-k4-Z6K"/>
                                <include reference="Ap7-gy-AQW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="PEY-hc-x2c"/>
                    <connections>
                        <outlet property="recordButton" destination="wfI-HH-CWe" id="r6X-Wt-pj0"/>
                        <outlet property="recordingInProgress" destination="gVw-Ac-7Cz" id="PON-fV-4T5"/>
                        <outlet property="stopButton" destination="Czw-D9-7nz" id="3Tb-x4-4Xe"/>
                        <segue destination="Lzs-Q7-uU0" kind="show" identifier="stopRecording" id="Ify-kp-hRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQC-VK-pcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzI-TG-GhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDA-ko-6wL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oaG-ho-2as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK0-d6-Tig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="W2h-VI-cK9">
            <objects>
                <viewController id="Lzs-Q7-uU0" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRj-ze-Ysl"/>
                        <viewControllerLayoutGuide type="bottom" id="sa3-Gp-WGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DJ-FK-nCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-xM-5bo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="eOC-Ku-G5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-bO-9vg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="SZc-Xr-4zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-Ei-09l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2It-ZZ-N2L"/>
                                    <action selector="stopAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="ys5-hB-CG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-iu-0Jj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="2mb-cn-UQC"/>
                                    <action selector="playSlowAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="ycx-CZ-M8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-B6-2gd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvaderbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="jSG-MI-ieh"/>
                                    <action selector="playSlowAudio:" destination="Lzs-Q7-uU0" eventType="touchUpInside" id="XDu-9i-j8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWi-xM-5bo" firstAttribute="leading" secondItem="9DJ-FK-nCp" secondAttribute="leadingMargin" constant="30" id="7kd-8G-dzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jc6-bO-9vg" secondAttribute="trailing" constant="30" id="Gln-GY-MPs"/>
                            <constraint firstItem="8dC-B6-2gd" firstAttribute="top" secondItem="Jc6-bO-9vg" secondAttribute="bottom" constant="36" id="KEk-sS-wH4"/>
                            <constraint firstItem="sa3-Gp-WGg" firstAttribute="top" secondItem="Daj-Ei-09l" secondAttribute="bottom" constant="40" id="cj2-5o-Wu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dC-B6-2gd" secondAttribute="trailing" constant="30" id="fpz-jd-fGl"/>
                            <constraint firstItem="UWi-xM-5bo" firstAttribute="top" secondItem="cRj-ze-Ysl" secondAttribute="bottom" constant="50" id="nPO-WX-WIO"/>
                            <constraint firstAttribute="centerX" secondItem="Daj-Ei-09l" secondAttribute="centerX" id="oGG-Kw-xkf"/>
                            <constraint firstItem="Jc6-bO-9vg" firstAttribute="top" secondItem="cRj-ze-Ysl" secondAttribute="bottom" constant="50" id="vHU-Xe-mHD"/>
                            <constraint firstItem="LUA-iu-0Jj" firstAttribute="leading" secondItem="9DJ-FK-nCp" secondAttribute="leadingMargin" constant="30" id="zA9-4D-fbK"/>
                            <constraint firstItem="LUA-iu-0Jj" firstAttribute="top" secondItem="UWi-xM-5bo" secondAttribute="bottom" constant="36" id="zqs-lT-u9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UWi-xM-5bo"/>
                                <exclude reference="Jc6-bO-9vg"/>
                                <exclude reference="Daj-Ei-09l"/>
                                <exclude reference="LUA-iu-0Jj"/>
                                <exclude reference="8dC-B6-2gd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7kd-8G-dzW"/>
                                <exclude reference="nPO-WX-WIO"/>
                                <exclude reference="zA9-4D-fbK"/>
                                <exclude reference="zqs-lT-u9a"/>
                                <exclude reference="Gln-GY-MPs"/>
                                <exclude reference="vHU-Xe-mHD"/>
                                <exclude reference="KEk-sS-wH4"/>
                                <exclude reference="fpz-jd-fGl"/>
                                <exclude reference="oGG-Kw-xkf"/>
                                <exclude reference="cj2-5o-Wu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UWi-xM-5bo"/>
                                <include reference="Jc6-bO-9vg"/>
                                <include reference="Daj-Ei-09l"/>
                                <include reference="LUA-iu-0Jj"/>
                                <include reference="8dC-B6-2gd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7kd-8G-dzW"/>
                                <include reference="nPO-WX-WIO"/>
                                <include reference="zA9-4D-fbK"/>
                                <include reference="zqs-lT-u9a"/>
                                <include reference="Gln-GY-MPs"/>
                                <include reference="vHU-Xe-mHD"/>
                                <include reference="KEk-sS-wH4"/>
                                <include reference="fpz-jd-fGl"/>
                                <include reference="oGG-Kw-xkf"/>
                                <include reference="cj2-5o-Wu1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-fJ-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkbutton" width="100" height="100"/>
        <image name="darthvaderbutton" width="100" height="100"/>
        <image name="fastbutton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowbutton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
